<?xml version="1.0" encoding="utf-8"?>
<resources>
    //App
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryLight">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorAccent">#009688</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorIconPrimary">#ffffff</color>
    <color name="colorIconDisabled">#EBEBEB</color>
    <color name="colorSurface">#ffffff</color>
    <color name="colorRed">#BC0606</color>
    <color name="colorGreen">#2CB632</color>
    <color name="semiTransparent">#30000000</color>
    <color name="white">#FFFFFF</color>

</resources>
