<resources>
    <string name="app_name">!АMoneySaver</string>


    <!--    region menu-->
    <string name="menu_filter">filter</string>

    <!--    endregion-->

    <string name="snack_item_removed">Item was removed from the list.</string>
    <string name="snack_undo">UNDO</string>

</resources>